<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>SAMPLE</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .popup {
            display: none;
            position: fixed;
            left: 30%;
            top: 30%;
            width: 480px;
            margin-left: -10%;
            height: 558px;
            margin-top: -200px;
            z-index: 1000;
            background: white;
            border: 1px solid #d1d8dd;
            box-shadow: 0 0 6px 1px rgb(0 0 0 / 30%);
            background-image: url(../../image/kakaopop.png);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <!-- 내용 -->
    <div class="content">
        내용
        <br>
        <input type="button" onclick="popupShow()" value="팝업띄우기">
    </div>

    <!-- 팝업 -->
    <div class="popup">
    </div>
</body>
<script>
    function popupShow() {
        $(".popup").show();
    }
</script>

</html>